{
    "version": 2,
    "builds": [
        {
            "src": "build/index.js",
            "use": "@vercel/node"
        }
    ],
    "Routes": [
        {
            "src": "/(.*)",
            "dest": "build/index.js"
        }
    ]
}